<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>上海自然博物馆一日游 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="上海自然博物馆一日游" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="/2019/07/06/%E4%B8%8A%E6%B5%B7%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%80%E6%97%A5%E6%B8%B8.html" />
<meta property="og:url" content="/2019/07/06/%E4%B8%8A%E6%B5%B7%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%80%E6%97%A5%E6%B8%B8.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-06T00:00:00+08:00" />
<script type="application/ld+json">
{"url":"/2019/07/06/%E4%B8%8A%E6%B5%B7%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%80%E6%97%A5%E6%B8%B8.html","headline":"上海自然博物馆一日游","dateModified":"2019-07-06T00:00:00+08:00","datePublished":"2019-07-06T00:00:00+08:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/07/06/%E4%B8%8A%E6%B5%B7%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%80%E6%97%A5%E6%B8%B8.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">上海自然博物馆一日游</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-06T00:00:00+08:00" itemprop="datePublished">Jul 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />

<p><strong>人物：</strong> Judith &amp; Jesse</p>

<p><strong>出行日期：</strong> 2019/07/06</p>

<p><strong>出行天数：</strong> 一天</p>

<p><strong>人均费用：</strong> ¥100</p>

<p><strong>赞助者：</strong> Ann</p>

<hr />

<h2 id="lets-go">Let‘s go.</h2>

<p>背上小书包向快乐出发。</p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4sg5hkrvyj30u0140qv6.jpg" alt="" /></p>

<p>刚刚睡醒表情就这样了</p>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4sg96hxccj30u01407wh.jpg" alt="" /></p>

<h2 id="关于">关于</h2>

<p>上海自然博物馆（静安新馆）位于上海市静安区静安雕塑公园内，地址：上海市静安区山海关路399号（近北京西路石门二路）。地铁1号线新闸路站、地铁2号线南京西路站（2号口出站）、地铁13号线自然博物馆站均可到达。开馆时间为每周二至周日：09:00—17:15，售票时间8：55—16:30，每周一例行闭馆节假日除外。</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4sgdjtznbj30u01404qc.jpg" alt="" /></p>

<h2 id="参观顺序">参观顺序</h2>

<p>　参观的大致顺序是：<strong>1楼安检→打印门票→电梯上L2检票→2F-1F-B1-B2M-B2</strong> 自上而下的观展→回到1F离馆，花费时间约<strong>5</strong>小时。</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4sgardd0vj30g40o576s.jpg" alt="" /></p>

<h3 id="1宇宙之谜">1）宇宙之谜</h3>

<p>2F是参观的第一站，主题是<strong>起源之谜</strong>，内设四维影院。</p>

<p>宇宙从何而来？宇宙有多大？带着这些问题进去探索，经过爸比的讲解我大概了解了一点，宇宙大爆炸十分壮观。</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4sgbdgo0ij31400u0b29.jpg" alt="" /></p>

<p>紧接着在平台不远处海洋巨型动物铺面而来，带来的视觉冲击感绝对震撼！让我的小心脏快受不了了。</p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4sgdbpzt2j30u01407lp.jpg" alt="" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4sgbod7nuj31400u0e81.jpg" alt="" /></p>

<p>沿着小山坡通向 1F 的生命长河两边数百种标本让我目不暇接，这里是海陆空动物的大聚会。从上到下依次有<strong>大乌龟</strong>、<strong>蜥蜴</strong>、<strong>扬子鳄</strong>、<strong>阿根廷鳄鱼</strong>、<strong>中国大鲵</strong>、<strong>四川金丝猴</strong>、<strong>藏羚羊</strong>、<strong>国宝大熊猫</strong>等（脑子不够用记不住名字）最让我毛骨悚然的当属<strong>印度眼镜蛇</strong>，<strong>纤细的身材</strong>、<strong>敏捷的动作</strong>和<strong>婀娜的姿态</strong>是我所向往的。</p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4sgc3ue79j31400u0e81.jpg" alt="" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4sgffqixbj30u01407wh.jpg" alt="" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4sge7f9lgj30u0140npd.jpg" alt="IMG_8807" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4sgfx8p87j31400u0b29.jpg" alt="" /></p>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4sgh0cyx0j31400u04qp.jpg" alt="" /></p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4sgh4enbpj31400u07wh.jpg" alt="IMG_8814" /></p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4sgh7zxc3j31400u0hdt.jpg" alt="IMG_8816" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4sggqqpdpj30u01404qu.jpg" alt="IMG_8822" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4sgi24wlrj31400u0hdu.jpg" alt="" /></p>

<p>1F 下来后首先会来到“寒武纪生命大爆炸剧场”环幕影片，时长5分钟左右，感觉很不错像坐着潜水艇在海底穿梭一般，很壮观。</p>

<p>接下来一层你会看到最多的东西就是————骨头（爸比悄悄告诉我）。</p>

<p>此时我已经有点困意，没被爸比吓到。然后带我去 <strong>B2M</strong> 能量补给后没一会儿功夫我就睡着了。</p>

<p>…………</p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4sglsq668j30u01407wh.jpg" alt="" /></p>

<p>醒过来已经快五点了，这时我隐隐约约听到广播<strong>“本馆于17:15分闭关，请参观游客携带好随身物品从一楼出口出”</strong>，顿时心凉凉的。难免留下了些遗憾，不过在爸比的安慰下很快调整过来了，<strong>B2 B1</strong> 留给下次探索吧。</p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4sgjflsd8j30u01401ky.jpg" alt="" /></p>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4sgm0f6ylj30fr0frwh5.jpg" alt="" /></p>

<p>出馆后我们去了网红馒头店打卡吃了<strong>红糖馒头</strong>，<strong>南瓜粥</strong>等小点心。满血复活后爸比又带我去逛了逛上海<strong>小弄堂</strong>。</p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4sgnt0mfpj31400u0npd.jpg" alt="" /></p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4sixveujoj31400u0x6p.jpg" alt="" /></p>

<p>小吃货😄</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4sixytj3dj31400u0hdt.jpg" alt="IMG_8957" /></p>

<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4sgn0ss20j31400u0npd.jpg" alt="IMG_8959" /></p>

<p>逛了差不多半小时后爸比带我去看了一个公益画展，里面有各种风格的画。虽然我还不太明白各种不规则的线条所勾勒的以及作者想要表达的是什么，但是我仍旧被它们五颜六色的颜色所感染，可能我这个年纪对颜色比较好奇吧。</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4sh9z113pj31400u0b29.jpg" alt="" /></p>

<p>差不多快 19:00 点了这个点我一般都会吃上一点冷饮，在和爸比眼神交流完后，爸比没让我失望。俗话说 “<strong>确认过眼神，你就是我爱滴那个人</strong>”，手牵手一块来到了 <strong>Häagen-Dazs</strong> 坐下来后服务员递过来菜单，还特意给我准备了一杯柠檬水爱不释手。</p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4si10vaj6j30u01401kx.jpg" alt="" /></p>

<p>我点了一份 <strong>心动比利时</strong>，还给爸比点了一杯 <strong>芒果狂想曲</strong></p>

<p>众所周知的原因活蹦好动的我坐下来根本停不下来，在爸比的细心引导下我收敛了不少，做一个乖乖女，树立好自己的形象。</p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4shu8d2stj30u0140b2a.jpg" alt="" /></p>

<p>终于要吃上我心心念的冰淇淋了，开心😄</p>

<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4si40vojcj30u01407wi.jpg" alt="" /></p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4si3wlxzwj30u0140b2a.jpg" alt="IMG_8964" /></p>

<p>吃完后晚上八点钟了，准备打道回府，一路蹦蹦跳跳的来到地铁站。刷卡进站、乘电梯、去洗手间、喝水、穿纸尿裤按部就班的回家。坐了四五站发现肚肚饿了，只好下车给我冲奶粉耽误了一会儿功夫。</p>

<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4sib4vtl2j30u0140x6p.jpg" alt="" /></p>

<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4sib1c8qmj30u01401ky.jpg" alt="IMG_8967" /></p>

<p>这个点我精力还很旺盛，一边吃还不忘贪玩。吃完后继续上路。</p>

<p>大约还有3站路快到家的时候，我又想拉臭臭了，还是硬着头皮告诉了爸比了，看着他那欲哭无泪的表情，我都有点佩服我自己了， 爸比再一次被我打败。更可怕的是下车后发现没有洗手间😄😄，好在平时练就的一身功夫总算排上用场了，顺利的💩💩便便结束回家。</p>

<p>有惊喜有遗憾，有快乐有无奈的一天结束了。特别感谢本次活动的赞助者 <strong>Ann</strong>，此刻应该还在为我们美好的生活在奋斗着。</p>

<p><em>我是<strong>小淼</strong>，欢迎大家订阅我的频道，带你一起体验<strong>新鲜</strong>、<strong>有趣</strong>、<strong>好玩</strong>的事情。</em></p>

<blockquote>
  <p>当你认清了生活的真相后依然热爱着它 · 人生观</p>
</blockquote>


  </div><a class="u-url" href="/2019/07/06/%E4%B8%8A%E6%B5%B7%E8%87%AA%E7%84%B6%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%80%E6%97%A5%E6%B8%B8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
