---
layout: post
title: 上海自然博物馆一日游
---


**************************************

**人物：** Judith & Jesse

**出行日期：** 2019/07/06

**出行天数：** 一天

**人均费用：** ¥100

**赞助者：** Ann

*****************************

## Let‘s go.

背上小书包向快乐出发。

![](http://ww3.sinaimg.cn/large/006tNc79ly1g4sg5hkrvyj30u0140qv6.jpg)

刚刚睡醒表情就这样了

![](http://ww4.sinaimg.cn/large/006tNc79ly1g4sg96hxccj30u01407wh.jpg)

## 关于

上海自然博物馆（静安新馆）位于上海市静安区静安雕塑公园内，地址：上海市静安区山海关路399号（近北京西路石门二路）。地铁1号线新闸路站、地铁2号线南京西路站（2号口出站）、地铁13号线自然博物馆站均可到达。开馆时间为每周二至周日：09:00—17:15，售票时间8：55—16:30，每周一例行闭馆节假日除外。

![](http://ww2.sinaimg.cn/large/006tNc79ly1g4sgdjtznbj30u01404qc.jpg)



## 参观顺序

　参观的大致顺序是：**1楼安检→打印门票→电梯上L2检票→2F-1F-B1-B2M-B2** 自上而下的观展→回到1F离馆，花费时间约**5**小时。

![](http://ww2.sinaimg.cn/large/006tNc79ly1g4sgardd0vj30g40o576s.jpg)

### 1）宇宙之谜

2F是参观的第一站，主题是**起源之谜**，内设四维影院。

宇宙从何而来？宇宙有多大？带着这些问题进去探索，经过爸比的讲解我大概了解了一点，宇宙大爆炸十分壮观。

![](http://ww2.sinaimg.cn/large/006tNc79ly1g4sgbdgo0ij31400u0b29.jpg)

紧接着在平台不远处海洋巨型动物铺面而来，带来的视觉冲击感绝对震撼！让我的小心脏快受不了了。

![](http://ww1.sinaimg.cn/large/006tNc79ly1g4sgdbpzt2j30u01407lp.jpg)

![](http://ww3.sinaimg.cn/large/006tNc79ly1g4sgbod7nuj31400u0e81.jpg)

沿着小山坡通向 1F 的生命长河两边数百种标本让我目不暇接，这里是海陆空动物的大聚会。从上到下依次有**大乌龟**、**蜥蜴**、**扬子鳄**、**阿根廷鳄鱼**、**中国大鲵**、**四川金丝猴**、**藏羚羊**、**国宝大熊猫**等（脑子不够用记不住名字）最让我毛骨悚然的当属**印度眼镜蛇**，**纤细的身材**、**敏捷的动作**和**婀娜的姿态**是我所向往的。

![](http://ww1.sinaimg.cn/large/006tNc79ly1g4sgc3ue79j31400u0e81.jpg)

![](http://ww3.sinaimg.cn/large/006tNc79ly1g4sgffqixbj30u01407wh.jpg)

![IMG_8807](http://ww3.sinaimg.cn/large/006tNc79ly1g4sge7f9lgj30u0140npd.jpg)

![](http://ww3.sinaimg.cn/large/006tNc79ly1g4sgfx8p87j31400u0b29.jpg)

![](http://ww4.sinaimg.cn/large/006tNc79gy1g4sgh0cyx0j31400u04qp.jpg)

![IMG_8814](http://ww2.sinaimg.cn/large/006tNc79gy1g4sgh4enbpj31400u07wh.jpg)

![IMG_8816](http://ww2.sinaimg.cn/large/006tNc79gy1g4sgh7zxc3j31400u0hdt.jpg)

![IMG_8822](http://ww3.sinaimg.cn/large/006tNc79gy1g4sggqqpdpj30u01404qu.jpg)

![](http://ww3.sinaimg.cn/large/006tNc79gy1g4sgi24wlrj31400u0hdu.jpg)

1F 下来后首先会来到“寒武纪生命大爆炸剧场”环幕影片，时长5分钟左右，感觉很不错像坐着潜水艇在海底穿梭一般，很壮观。

接下来一层你会看到最多的东西就是————骨头（爸比悄悄告诉我）。

此时我已经有点困意，没被爸比吓到。然后带我去 **B2M** 能量补给后没一会儿功夫我就睡着了。

…………

![](http://ww3.sinaimg.cn/large/006tNc79gy1g4sglsq668j30u01407wh.jpg)

醒过来已经快五点了，这时我隐隐约约听到广播**“本馆于17:15分闭关，请参观游客携带好随身物品从一楼出口出”**，顿时心凉凉的。难免留下了些遗憾，不过在爸比的安慰下很快调整过来了，**B2 B1** 留给下次探索吧。  

![](http://ww1.sinaimg.cn/large/006tNc79gy1g4sgjflsd8j30u01401ky.jpg)

![](http://ww4.sinaimg.cn/large/006tNc79gy1g4sgm0f6ylj30fr0frwh5.jpg)

出馆后我们去了网红馒头店打卡吃了**红糖馒头**，**南瓜粥**等小点心。满血复活后爸比又带我去逛了逛上海**小弄堂**。

![](http://ww3.sinaimg.cn/large/006tNc79gy1g4sgnt0mfpj31400u0npd.jpg)

![](http://ww1.sinaimg.cn/large/006tNc79gy1g4sixveujoj31400u0x6p.jpg)

小吃货😄

![IMG_8957](http://ww2.sinaimg.cn/large/006tNc79gy1g4sixytj3dj31400u0hdt.jpg)

![IMG_8959](http://ww4.sinaimg.cn/large/006tNc79gy1g4sgn0ss20j31400u0npd.jpg)

逛了差不多半小时后爸比带我去看了一个公益画展，里面有各种风格的画。虽然我还不太明白各种不规则的线条所勾勒的以及作者想要表达的是什么，但是我仍旧被它们五颜六色的颜色所感染，可能我这个年纪对颜色比较好奇吧。

![](http://ww2.sinaimg.cn/large/006tNc79gy1g4sh9z113pj31400u0b29.jpg)

差不多快 19:00 点了这个点我一般都会吃上一点冷饮，在和爸比眼神交流完后，爸比没让我失望。俗话说 “**确认过眼神，你就是我爱滴那个人**”，手牵手一块来到了 **Häagen-Dazs** 坐下来后服务员递过来菜单，还特意给我准备了一杯柠檬水爱不释手。

![](http://ww1.sinaimg.cn/large/006tNc79gy1g4si10vaj6j30u01401kx.jpg)

我点了一份 **心动比利时**，还给爸比点了一杯 **芒果狂想曲**

众所周知的原因活蹦好动的我坐下来根本停不下来，在爸比的细心引导下我收敛了不少，做一个乖乖女，树立好自己的形象。

![](http://ww3.sinaimg.cn/large/006tNc79gy1g4shu8d2stj30u0140b2a.jpg)

终于要吃上我心心念的冰淇淋了，开心😄

![](http://ww2.sinaimg.cn/large/006tNc79gy1g4si40vojcj30u01407wi.jpg)

![IMG_8964](http://ww1.sinaimg.cn/large/006tNc79gy1g4si3wlxzwj30u0140b2a.jpg)

吃完后晚上八点钟了，准备打道回府，一路蹦蹦跳跳的来到地铁站。刷卡进站、乘电梯、去洗手间、喝水、穿纸尿裤按部就班的回家。坐了四五站发现肚肚饿了，只好下车给我冲奶粉耽误了一会儿功夫。

![](http://ww1.sinaimg.cn/large/006tNc79gy1g4sib4vtl2j30u0140x6p.jpg)

![IMG_8967](http://ww3.sinaimg.cn/large/006tNc79gy1g4sib1c8qmj30u01401ky.jpg)

这个点我精力还很旺盛，一边吃还不忘贪玩。吃完后继续上路。

大约还有3站路快到家的时候，我又想拉臭臭了，还是硬着头皮告诉了爸比了，看着他那欲哭无泪的表情，我都有点佩服我自己了， 爸比再一次被我打败。更可怕的是下车后发现没有洗手间😄😄，好在平时练就的一身功夫总算排上用场了，顺利的💩💩便便结束回家。

有惊喜有遗憾，有快乐有无奈的一天结束了。特别感谢本次活动的赞助者 **Ann**，此刻应该还在为我们美好的生活在奋斗着。

*我是**小淼**，欢迎大家订阅我的频道，带你一起体验**新鲜**、**有趣**、**好玩**的事情。*

> 当你认清了生活的真相后依然热爱着它 · 人生观







